{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "target": "es2019",
    "useUnknownInCatchVariables": false,
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "jsx": "react-jsx",
    "baseUrl": ".",
  },
  "exclude": ["webpack.config.js", "node_modules", "tmp"]
}
